\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analise e planificación}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analise e planificación}{{2}{5}{Analise e planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fase 1: Dispositivo principal}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fase 2: Aplicación do dispositivo móbil}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{c:custos hardware}{{2.3}{8}{Custos do proxecto}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Custos monetarios do proxecto}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{8}{Custos monetarios do proxecto}{table.2.1}{}}
\newlabel{c:custos humanos}{{2.3}{8}{Custos do proxecto}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tempo empregado no proxecto}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:my_label}{{2.2}{8}{Tempo empregado no proxecto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custos do proxecto}{8}{section.2.3}\protected@file@percent }
\@setckpt{contido/analise}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
