\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación experimental}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluacion_experimenal}{{5}{43}{Evaluación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consumo}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafica do consumo en mA.}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:amperaxe}{{5.1}{44}{Grafica do consumo en mA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autonomía}{45}{section.5.2}\protected@file@percent }
\citation{Instruccion18S146}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vídeo e lentes}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visibilidade}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lexislación}{46}{section.5.5}\protected@file@percent }
\citation{Instruccion18S146}
\citation{WS2812BDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rango de intensidade lumínica nos faros das biciletas en España\nobreakspace  {}\cite  {Instruccion18S146}.}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:lexislacion_luminica}{{5.2}{47}{Rango de intensidade lumínica nos faros das biciletas en España~\cite {Instruccion18S146}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luces}{47}{section.5.5}\protected@file@percent }
\citation{BOEEsDocumento}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características dos leds WS2812B de Worldsemi}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab:intensidade_leds}{{5.1}{48}{Características dos leds WS2812B de Worldsemi}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cámaras}{49}{subsection.5.5.1}\protected@file@percent }
\@setckpt{contido/evaluacion_experimenal}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
