# Fdb version 3
["xdvipdfmx"] 0 "evaluacion_experimenal.xdv" "evaluacion_experimenal.pdf" "evaluacion_experimenal" 0
  "evaluacion_experimenal.xdv" 0 -1 0 "xelatex"
  (generated)
  "evaluacion_experimenal.pdf"
["xelatex"] 1567496154 "evaluacion_experimenal.tex" "evaluacion_experimenal.xdv" "evaluacion_experimenal" 1567496155
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "evaluacion_experimenal.aux" 1567495441 3171 9ad13139dfae2f7521821efb517f1e1f ""
  "evaluacion_experimenal.tex" 1567496154 14928 c290d376afe637f62712073205beeb1e ""
  (generated)
  "evaluacion_experimenal.xdv"
  "evaluacion_experimenal.log"
