\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación experimental}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluacion_experimenal}{{6}{51}{Evaluación experimental}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consumo}{51}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafica do consumo en mA.}}{52}{figure.6.1}\protected@file@percent }
\newlabel{fig:amperaxe}{{6.1}{52}{Grafica do consumo en mA}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autonomía}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vídeo e lentes}{54}{section.6.3}\protected@file@percent }
\citation{PercepionVisual}
\citation{PercepionVisual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Medición empírica da latencia, pode observarse unha diferenza de 0,31 segundos.}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:latencia}{{6.2}{55}{Medición empírica da latencia, pode observarse unha diferenza de 0,31 segundos}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visibilidade}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modo noite e freo automático}{55}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perecepción subxectiva de estímulos lumínicos segundo a lei de Weber-Fechner\nobreakspace  {}\cite  {PercepionVisual}.}}{56}{figure.6.3}\protected@file@percent }
\newlabel{fig:percepcion_luminica}{{6.3}{56}{Perecepción subxectiva de estímulos lumínicos segundo a lei de Weber-Fechner~\cite {PercepionVisual}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fotos (recortadas) da luz vermella a 150m. A esquerda de día a dereita de noite.}}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:fotos_distancia}{{6.4}{56}{Fotos (recortadas) da luz vermella a 150m. A esquerda de día a dereita de noite}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparación das luces vermellas xunto as luces de freada dun coche a 150m.}}{56}{figure.6.5}\protected@file@percent }
\newlabel{fig:foto_coche}{{6.5}{56}{Comparación das luces vermellas xunto as luces de freada dun coche a 150m}{figure.6.5}{}}
\citation{Instruccion18S146}
\citation{Instruccion18S146}
\citation{WS2812BDatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lexislación}{57}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luces}{57}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rango de intensidade lumínica nos faros das biciletas en España\nobreakspace  {}\cite  {Instruccion18S146}.}}{58}{figure.6.6}\protected@file@percent }
\newlabel{fig:lexislacion_luminica}{{6.6}{58}{Rango de intensidade lumínica nos faros das biciletas en España~\cite {Instruccion18S146}}{figure.6.6}{}}
\citation{BOEEsDocumento}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Características dos leds WS2812B de Worldsemi}}{59}{table.6.1}\protected@file@percent }
\newlabel{tab:intensidade_leds}{{6.1}{59}{Características dos leds WS2812B de Worldsemi}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cámaras}{59}{subsection.6.6.1}\protected@file@percent }
\@setckpt{contido/evaluacion_experimenal}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
