# Fdb version 3
["xdvipdfmx"] 0 "evaluacion_experimenal.xdv" "evaluacion_experimenal.pdf" "evaluacion_experimenal" 0
  "evaluacion_experimenal.xdv" 0 -1 0 "xelatex"
  (generated)
  "evaluacion_experimenal.pdf"
["xelatex"] 1566417783 "evaluacion_experimenal.tex" "evaluacion_experimenal.xdv" "evaluacion_experimenal" 1566417784
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "evaluacion_experimenal.aux" 1566414818 2297 27821119425ab51211f030fba909032e ""
  "evaluacion_experimenal.tex" 1566417783 5952 106a4b732ff23d0c57f48d509cdf29f1 ""
  (generated)
  "evaluacion_experimenal.log"
  "evaluacion_experimenal.xdv"
