# Fdb version 3
["xdvipdfmx"] 0 "fundamentos_tecnoloxicos.xdv" "fundamentos_tecnoloxicos.pdf" "fundamentos_tecnoloxicos" 0
  "fundamentos_tecnoloxicos.xdv" 0 -1 0 "xelatex"
  (generated)
  "fundamentos_tecnoloxicos.pdf"
["xelatex"] 1567758042 "fundamentos_tecnoloxicos.tex" "fundamentos_tecnoloxicos.xdv" "fundamentos_tecnoloxicos" 1567758044
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "fundamentos_tecnoloxicos.aux" 1567756895 4824 ef501d261409a408cd64d9a03d321648 ""
  "fundamentos_tecnoloxicos.tex" 1567758041 28881 d93ce281993858e40a4c8ddbbff6f843 ""
  (generated)
  "fundamentos_tecnoloxicos.log"
  "fundamentos_tecnoloxicos.xdv"
