# Fdb version 3
["xdvipdfmx"] 0 "fundamentos_tecnoloxicos.xdv" "fundamentos_tecnoloxicos.pdf" "fundamentos_tecnoloxicos" 0
  "fundamentos_tecnoloxicos.xdv" 0 -1 0 "xelatex"
  (generated)
  "fundamentos_tecnoloxicos.pdf"
["xelatex"] 1567738224 "fundamentos_tecnoloxicos.tex" "fundamentos_tecnoloxicos.xdv" "fundamentos_tecnoloxicos" 1567738227
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "fundamentos_tecnoloxicos.aux" 1567732811 4549 f4be75334cbcd0bcfe4ecb10d33134cb ""
  "fundamentos_tecnoloxicos.tex" 1567738224 28869 bdcb77aa8a955beb7d39dd09c1fd21bd ""
  (generated)
  "fundamentos_tecnoloxicos.log"
  "fundamentos_tecnoloxicos.xdv"
