\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leivaKotlinAndroidDevelopers2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deseño e implementación de BikeView}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_aplicacion}{{5}{41}{Deseño e implementación de BikeView}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esquema xeral da aplicación}{41}{section.5.1}\protected@file@percent }
\citation{UnderstandActivityLifecyclea}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actividade principal}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layout}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout vertical}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout horizontal}{42}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ciclo de vida da actividade}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Capturas de pantalla do \emph  {layout} horizontal.}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:layout_horizontal}{{5.1}{43}{Capturas de pantalla do \emph {layout} horizontal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{43}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onResume}{43}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onPause}{43}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Capturas de pantalla do \emph  {layout} vertical.}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:layout_vertical}{{5.2}{44}{Capturas de pantalla do \emph {layout} vertical}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDestroy}{44}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Botons}{44}{subsection.5.2.3}\protected@file@percent }
\citation{Sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo de actividade Android\nobreakspace  {}\cite  {UnderstandActivityLifecyclea}}}{45}{figure.5.3}\protected@file@percent }
\newlabel{fig:actividade}{{5.3}{45}{Ciclo de actividade Android~\cite {UnderstandActivityLifecyclea}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensores}{45}{subsection.5.2.4}\protected@file@percent }
\citation{Lux2019}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de Luz}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerómetro e xiroscopio}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph  {y}.}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:angulo}{{5.4}{47}{Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Superficie de vídeo}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comuniciacíon co dispositivo}{47}{section.5.3}\protected@file@percent }
\citation{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}
\citation{MediaCodec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Broadcast}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conexión}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transmisión de ordes}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recepción de vídeo}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anclaxe a bicicleta}{48}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:soporte_mobil}{{5.5}{49}{Desño 3D do soporte para o dispositivo móbil}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:fallos_soporte}{{5.6}{49}{Mostras dos problemas do soporte impreso}{figure.5.6}{}}
\@setckpt{contido/implementacion_aplicacion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
