# Fdb version 3
["xdvipdfmx"] 0 "implementacion_aplicacion.xdv" "implementacion_aplicacion.pdf" "implementacion_aplicacion" 0
  "implementacion_aplicacion.xdv" 0 -1 0 "xelatex"
  (generated)
  "implementacion_aplicacion.pdf"
["xelatex"] 1566411595 "implementacion_aplicacion.tex" "implementacion_aplicacion.xdv" "implementacion_aplicacion" 1566411596
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "implementacion_aplicacion.aux" 1566407646 4296 93697a7edf67c7e0877de8896fa7442f ""
  "implementacion_aplicacion.tex" 1566411594 11797 eb607310f6892f11aa6131047a41c819 ""
  (generated)
  "implementacion_aplicacion.xdv"
  "implementacion_aplicacion.log"
