\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deseño e implementación de BikeCam}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_dispositivo}{{4}{25}{Deseño e implementación de BikeCam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura xeral de BikeCam}{25}{section.4.1}\protected@file@percent }
\citation{molloyRaspberryPiFondo2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEDs}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conexión coa Raspberry Pi}{26}{subsection.4.2.1}\protected@file@percent }
\citation{mocqRaspberryPiPi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de conexión dos LEDs.}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:conexions_leds}{{4.1}{27}{Diagrama de conexión dos LEDs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cámara}{27}{section.4.3}\protected@file@percent }
\newlabel{tab:comparativa_camaras}{{4.3}{28}{Cámara}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Táboa comparativa da Raspberry Pi Camera V1 e V2\nobreakspace  {}\cite  {mocqRaspberryPiPi2017}}}{28}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:camaras}{{4.2}{28}{De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lentes}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alimentación e enerxía}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º }}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:lentes}{{4.3}{29}{Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º}{figure.4.3}{}}
\citation{bullGuideSettingLiPo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:circuito_alimentacion}{{4.4}{31}{Diagrama de funcionamento do circuíto de alimentación}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama do dispositivo.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:circuito_dispositivo}{{4.5}{32}{Diagrama do dispositivo}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema completo do dispositivo.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:esquema_dispositivo}{{4.6}{33}{Esquema completo do dispositivo}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imaxes do circuíto por ambas caras.}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:fotos_reverso}{{4.7}{34}{Imaxes do circuíto por ambas caras}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software de control de BikeCam}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}lightsServer}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting da dirección IP}{34}{subsection.4.5.1}\protected@file@percent }
\citation{garffUserspaceRaspberryPi2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recepción de ordes}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xestión dos LEDs}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Captura de vídeo}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transmisión de vídeo}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}LipoPi}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Servizos en \emph  {sytemd}}{37}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bikecam service}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lipopi service}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Carcasa e ancoraxe}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Versión con batería externa}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Versión con batería interna}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi.}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:soporte_caixa}{{4.8}{39}{Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolución dos deseños da carcasa.}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:evolucion_carcasa}{{4.9}{40}{Evolución dos deseños da carcasa}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ultimo deseño da carcasa.}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:carcasa}{{4.10}{40}{Ultimo deseño da carcasa}{figure.4.10}{}}
\@setckpt{contido/implementacion_dispositivo}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
