\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura e implementación da aplicación}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_aplicacion}{{4}{33}{Arquitectura e implementación da aplicación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos funcionais}{33}{section.4.1}\protected@file@percent }
\citation{leivaKotlinAndroidDevelopers2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esquema xeral da aplicación}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actividade principal}{34}{section.4.3}\protected@file@percent }
\citation{UnderstandActivityLifecyclea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de pantalla do \emph  {layout} horizontal.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:layout_horizontal}{{4.1}{35}{Capturas de pantalla do \emph {layout} horizontal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout vertical}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout horizontal}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ciclo de vida da actividade}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de pantalla do \emph  {layout} vertical.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:layout_vertical}{{4.2}{36}{Capturas de pantalla do \emph {layout} vertical}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onResume}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onPause}{36}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de actividade Android\nobreakspace  {}\cite  {UnderstandActivityLifecyclea}}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:actividade}{{4.3}{37}{Ciclo de actividade Android~\cite {UnderstandActivityLifecyclea}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDestroy}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Botons}{37}{subsection.4.3.3}\protected@file@percent }
\citation{Sensors}
\citation{Lux2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sensores}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de Luz}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerómetro e xiroscopio}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Superficie de vídeo}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph  {y}.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:angulo}{{4.4}{40}{Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comuniciacíon co dispositivo}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Broadcast}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conexión}{40}{subsection.4.4.2}\protected@file@percent }
\citation{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}
\citation{MediaCodec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transmisión de ordes}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recepción de vídeo}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anclaxe a bicicleta}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:soporte_mobil}{{4.5}{42}{Desño 3D do soporte para o dispositivo móbil}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:fallos_soporte}{{4.6}{42}{Mostras dos problemas do soporte impreso}{figure.4.6}{}}
\@setckpt{contido/implementacion_aplicacion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
