# Fdb version 3
["xdvipdfmx"] 1567637892 "implementacion_dispositivo.xdv" "implementacion_dispositivo.pdf" "implementacion_dispositivo" 1567637892
  "implementacion_dispositivo.xdv" 1567637889 7664 26827196da1c161d2d666ae5cf2a1664 "xelatex"
  (generated)
  "implementacion_dispositivo.pdf"
["xelatex"] 1567637888 "implementacion_dispositivo.tex" "implementacion_dispositivo.xdv" "implementacion_dispositivo" 1567637892
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "implementacion_dispositivo.aux" 1567637586 7210 520f4b5ce86b34a635a6d19dfb81c823 ""
  "implementacion_dispositivo.tex" 1567637888 43112 83dbf79062914f40852543b4b3368b3d ""
  (generated)
  "implementacion_dispositivo.xdv"
  "implementacion_dispositivo.log"
