\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura e implementación da aplicación}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_aplicacion}{{4}{33}{Arquitectura e implementación da aplicación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema xeral da aplicación}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actividade principal}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Layout}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de pantalla do \emph  {layout} horizontal.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{f:layout horizontal}{{4.1}{35}{Capturas de pantalla do \emph {layout} horizontal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout vertical}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout horizontal}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ciclo de vida da actividade}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de pantalla do \emph  {layout} vertical.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{f:layout vertical}{{4.2}{36}{Capturas de pantalla do \emph {layout} vertical}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onResume}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onPause}{36}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de actividade Android (incluir referencia)}}{37}{figure.4.3}\protected@file@percent }
\newlabel{f:actividade}{{4.3}{37}{Ciclo de actividade Android (incluir referencia)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDestroy}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Botones}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensores}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de Luz}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerómetro e xiroscopio}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Superficie de vídeo}{39}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph  {y}.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{f:angulo}{{4.4}{40}{Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comuniciacíon co dispositivo}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Broadcast}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conexión}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transmisión de ordes}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{41}{figure.4.5}\protected@file@percent }
\newlabel{f:soporte móbil}{{4.5}{41}{Desño 3D do soporte para o dispositivo móbil}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recepción de vídeo}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anclaxe a bicicleta}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{42}{figure.4.6}\protected@file@percent }
\newlabel{f:soporte móbil}{{4.6}{42}{Mostras dos problemas do soporte impreso}{figure.4.6}{}}
\@setckpt{contido/implementacion_aplicacion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
