# Fdb version 3
["xdvipdfmx"] 1567399245 "implementacion_dispositivo.xdv" "implementacion_dispositivo.pdf" "implementacion_dispositivo" 1567399246
  "implementacion_dispositivo.xdv" 1567399242 7936 2af65b28dd832abc43c338cb03d4bb26 "xelatex"
  (generated)
  "implementacion_dispositivo.pdf"
["xelatex"] 1567399240 "implementacion_dispositivo.tex" "implementacion_dispositivo.xdv" "implementacion_dispositivo" 1567399246
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "implementacion_dispositivo.aux" 1567394826 6115 87d8992569dab7a93040453352c4d9f8 ""
  "implementacion_dispositivo.tex" 1567399240 41957 0e38f7ec6ffa5fd8367bd378c41f97ba ""
  (generated)
  "implementacion_dispositivo.xdv"
  "implementacion_dispositivo.log"
