\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deseño e implementación do dispositivo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_dispositivo}{{3}{11}{Deseño e implementación do dispositivo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema xeral do dispositivo HW}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Placas de desenvolvemento}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luces led}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cámara}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alimentación e baterías}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Software a utilizar}{17}{subsection.3.1.5}\protected@file@percent }
\citation{molloyRaspberryPiFondo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Caixa e ancoraxes a bicicleta}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leds}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conexión coa Raspberry Pi}{18}{subsection.3.2.1}\protected@file@percent }
\citation{garffUserspaceRaspberryPi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software de Control}{19}{subsection.3.2.2}\protected@file@percent }
\citation{mocqRaspberryPiPi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:conexions_leds}{{3.1}{20}{Diagrama de conexión dos leds}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cámara}{20}{section.3.3}\protected@file@percent }
\newlabel{tab:comparativa_camaras}{{3.3}{21}{Cámara}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Táboa comparativa da Raspberry Pi Camera V1 e V2\nobreakspace  {}\cite  {mocqRaspberryPiPi2017}}}{21}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:camaras}{{3.2}{21}{De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lentes}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º }}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:lentes}{{3.3}{22}{Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Captura de vídeo}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmisión de vídeo}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recepción de ordes}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conexión co servidor}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autoarranque do servidor}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alimentación e enerxía}{25}{section.3.8}\protected@file@percent }
\citation{bullGuideSettingLiPo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:circuito_alimentacion}{{3.4}{27}{Diagrama de funcionamento do circuíto de alimentación}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Carcasa e ancoraxe}{28}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama do dispositivo.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:circuito_dispositivo}{{3.5}{29}{Diagrama do dispositivo}{figure.3.5}{}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema completo do dispositivo.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:esquema_dispositivo}{{3.6}{30}{Esquema completo do dispositivo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imaxes do circuíto por ambas caras.}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:fotos_reverso}{{3.7}{31}{Imaxes do circuíto por ambas caras}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi.}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:soporte_caixa}{{3.8}{31}{Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución dos deseños da carcasa.}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:evolucion_carcasa}{{3.9}{32}{Evolución dos deseños da carcasa}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ultimo deseño da carcasa.}}{32}{figure.3.10}\protected@file@percent }
\newlabel{fig:carcasa}{{3.10}{32}{Ultimo deseño da carcasa}{figure.3.10}{}}
\@setckpt{contido/implementacion_dispositivo}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
