\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leivaKotlinAndroidDevelopers2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura e implementación da aplicación}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_aplicacion}{{5}{37}{Arquitectura e implementación da aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esquema xeral da aplicación}{37}{section.5.1}\protected@file@percent }
\citation{UnderstandActivityLifecyclea}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actividade principal}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layout}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout vertical}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout horizontal}{38}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ciclo de vida da actividade}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Capturas de pantalla do \emph  {layout} horizontal.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:layout_horizontal}{{5.1}{39}{Capturas de pantalla do \emph {layout} horizontal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{39}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onResume}{39}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onPause}{39}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Capturas de pantalla do \emph  {layout} vertical.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:layout_vertical}{{5.2}{40}{Capturas de pantalla do \emph {layout} vertical}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDestroy}{40}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Botons}{40}{subsection.5.2.3}\protected@file@percent }
\citation{Sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo de actividade Android\nobreakspace  {}\cite  {UnderstandActivityLifecyclea}}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:actividade}{{5.3}{41}{Ciclo de actividade Android~\cite {UnderstandActivityLifecyclea}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensores}{41}{subsection.5.2.4}\protected@file@percent }
\citation{Lux2019}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de Luz}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerómetro e xiroscopio}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph  {y}.}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:angulo}{{5.4}{43}{Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Superficie de vídeo}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comuniciacíon co dispositivo}{43}{section.5.3}\protected@file@percent }
\citation{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}
\citation{MediaCodec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Broadcast}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conexión}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transmisión de ordes}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recepción de vídeo}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anclaxe a bicicleta}{44}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:soporte_mobil}{{5.5}{45}{Desño 3D do soporte para o dispositivo móbil}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:fallos_soporte}{{5.6}{45}{Mostras dos problemas do soporte impreso}{figure.5.6}{}}
\@setckpt{contido/implementacion_aplicacion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
