# Fdb version 3
["xdvipdfmx"] 0 "implementacion_aplicacion.xdv" "implementacion_aplicacion.pdf" "implementacion_aplicacion" 0
  "implementacion_aplicacion.xdv" 0 -1 0 "xelatex"
  (generated)
  "implementacion_aplicacion.pdf"
["xelatex"] 1566520357 "implementacion_aplicacion.tex" "implementacion_aplicacion.xdv" "implementacion_aplicacion" 1566520360
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "implementacion_aplicacion.aux" 1566519926 4298 4170cb608354ce34a4cafc988614211e ""
  "implementacion_aplicacion.tex" 1566520357 12631 4cfa28a0015554c5dde149b6d0ad560a ""
  (generated)
  "implementacion_aplicacion.xdv"
  "implementacion_aplicacion.log"
