# Fdb version 3
["xdvipdfmx"] 1567758152 "implementacion_dispositivo.xdv" "implementacion_dispositivo.pdf" "implementacion_dispositivo" 1567758152
  "implementacion_dispositivo.xdv" 1567758150 7556 77ccdda7bfb9c8f90da78efd2c9280b5 "xelatex"
  (generated)
  "implementacion_dispositivo.pdf"
["xelatex"] 1567758150 "implementacion_dispositivo.tex" "implementacion_dispositivo.xdv" "implementacion_dispositivo" 1567758152
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "implementacion_dispositivo.aux" 1567756895 7271 8e286314f9d03dcc5c1f742cb7702534 ""
  "implementacion_dispositivo.tex" 1567758149 27473 8e99ecb89c56d05a99bd4973665f2dc1 ""
  (generated)
  "implementacion_dispositivo.xdv"
  "implementacion_dispositivo.log"
