# Fdb version 3
["xdvipdfmx"] 0 "implementacion_aplicacion.xdv" "implementacion_aplicacion.pdf" "implementacion_aplicacion" 0
  "implementacion_aplicacion.xdv" 0 -1 0 "xelatex"
  (generated)
  "implementacion_aplicacion.pdf"
["xelatex"] 1567495924 "implementacion_aplicacion.tex" "implementacion_aplicacion.xdv" "implementacion_aplicacion" 1567495926
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1565979427 2434172 c242f28570e002cdc8c63ecec4d9d921 ""
  "implementacion_aplicacion.aux" 1567495441 5776 3a1578c0c7fc1422e598e70a49ef953e ""
  "implementacion_aplicacion.tex" 1567495924 16180 eeb30baf9e0e5f82f71f6ee82b39956c ""
  (generated)
  "implementacion_aplicacion.xdv"
  "implementacion_aplicacion.log"
