# Fdb version 3
["xdvipdfmx"] 1567750142 "implementacion_dispositivo.xdv" "implementacion_dispositivo.pdf" "implementacion_dispositivo" 1567750142
  "implementacion_dispositivo.xdv" 1567750140 7556 7c9cef948f952486c0f099d10c6f3037 "xelatex"
  (generated)
  "implementacion_dispositivo.pdf"
["xelatex"] 1567750139 "implementacion_dispositivo.tex" "implementacion_dispositivo.xdv" "implementacion_dispositivo" 1567750142
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "implementacion_dispositivo.aux" 1567747315 7271 8e286314f9d03dcc5c1f742cb7702534 ""
  "implementacion_dispositivo.tex" 1567750139 27472 3ceca2a8b0f8e2da6f950aa282030827 ""
  (generated)
  "implementacion_dispositivo.log"
  "implementacion_dispositivo.xdv"
