# Fdb version 3
["xdvipdfmx"] 0 "implementacion_aplicacion.xdv" "implementacion_aplicacion.pdf" "implementacion_aplicacion" 0
  "implementacion_aplicacion.xdv" 0 -1 0 "xelatex"
  (generated)
  "implementacion_aplicacion.pdf"
["xelatex"] 1567637749 "implementacion_aplicacion.tex" "implementacion_aplicacion.xdv" "implementacion_aplicacion" 1567637751
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "implementacion_aplicacion.aux" 1567637586 6046 f02ac72c17302724fe533c18dbebc2dd ""
  "implementacion_aplicacion.tex" 1567637749 16511 f7d2b5016b58125119e0332b845bfa8e ""
  (generated)
  "implementacion_aplicacion.xdv"
  "implementacion_aplicacion.log"
