\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deseño e implementación do dispositivo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion_dispositivo}{{3}{9}{Deseño e implementación do dispositivo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema xeral do dispositivo HW}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Placas de desenvolvemento}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luces led}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cámara}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alimentación e baterías}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Software a utilizar}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Caixa e ancoraxes a bicicleta}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leds}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conexión coa Raspberry Pi}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software de Control}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{f:conexións cos leds}{{3.1}{18}{Diagrama de conexión dos leds}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cámara}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De esquerda a dereita a Raspberry Pi camera module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}}{19}{figure.3.2}\protected@file@percent }
\newlabel{f:Cámaras}{{3.2}{19}{De esquerda a dereita a Raspberry Pi camera module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lentes}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Captura de vídeo}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º }}{20}{figure.3.3}\protected@file@percent }
\newlabel{f:Lentes}{{3.3}{20}{Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmisión de vídeo}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recepción de ordes}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conexión co servidor}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autoarranque do servidor}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alimentación e enerxía}{22}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{f:circuíto de alimentación}{{3.4}{25}{Diagrama de funcionamento do circuíto de alimentación}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Carcasa e ancoraxe}{25}{section.3.9}\protected@file@percent }
\newlabel{c:custos dispositivo}{{3.10}{26}{Custo do dispositivo}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Custos monetarios do proxecto}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Custo do dispositivo}{26}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama do dispositivo.}}{27}{figure.3.5}\protected@file@percent }
\newlabel{f:circuíto do dispositivo}{{3.5}{27}{Diagrama do dispositivo}{figure.3.5}{}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema completo do dispositivo.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{f:esquema do dispositivo}{{3.6}{28}{Esquema completo do dispositivo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imaxes do circuíto por ambas caras.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{f:fotos do circuíto reverso}{{3.7}{29}{Imaxes do circuíto por ambas caras}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Deseños do soporte.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{f:soporte caixa}{{3.8}{29}{Deseños do soporte}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución dos deseños da carcasa.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{f:evolucion da carcasa}{{3.9}{30}{Evolución dos deseños da carcasa}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ultimo desño da carcasa.}}{30}{figure.3.10}\protected@file@percent }
\newlabel{f:carcasa}{{3.10}{30}{Ultimo desño da carcasa}{figure.3.10}{}}
\@setckpt{contido/implementacion_dispositivo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
