# Fdb version 3
["xdvipdfmx"] 0 "implementacion_aplicacion.xdv" "implementacion_aplicacion.pdf" "implementacion_aplicacion" 0
  "implementacion_aplicacion.xdv" 0 -1 0 "xelatex"
  (generated)
  "implementacion_aplicacion.pdf"
["xelatex"] 1567616316 "implementacion_aplicacion.tex" "implementacion_aplicacion.xdv" "implementacion_aplicacion" 1567616318
  "/etc/texmf/web2c/texmf.cnf" 1555971638 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/usr/share/texmf/web2c/texmf.cnf" 1551226139 34566 ab5be96bde1a5acfd4f881dbe566b5fb ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1567601387 2455329 d7c7b5d1571191f6aa1f80d19ca9cbd6 ""
  "implementacion_aplicacion.aux" 1567615668 6043 3c356aac9f978f4931b513a8e8c70c92 ""
  "implementacion_aplicacion.tex" 1567616315 16493 c52fcc298558b8a50f80acffb39034a4 ""
  (generated)
  "implementacion_aplicacion.log"
  "implementacion_aplicacion.xdv"
