\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema do sistema BikeGuard.}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de implementación de BikeCam.}}{13}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de implementación de BikeCam.}}{20}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de implementación de BikeLed.}}{21}{figure.3.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de conexión dos leds.}}{27}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}}{28}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º }}{29}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{34}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama do dispositivo.}}{36}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema completo do dispositivo.}}{37}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Imaxes do circuíto por ambas caras.}}{38}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi.}}{38}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolución dos deseños da carcasa.}}{39}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ultimo deseño da carcasa.}}{39}{figure.4.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Capturas de pantalla do \emph {layout} horizontal.}}{43}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Capturas de pantalla do \emph {layout} vertical.}}{44}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo de actividade Android\nobreakspace {}\cite {UnderstandActivityLifecyclea}}}{45}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}.}}{47}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{49}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{49}{figure.5.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafica do consumo en mA.}}{52}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Medición empírica da latencia, pode observarse unha diferenza de 0,31 segundos.}}{55}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Perecepción subxectiva de estímulos lumínicos segundo a lei de Weber-Fechner\nobreakspace {}\cite {PercepionVisual}.}}{56}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fotos (recortadas) da luz vermella a 150m. A esquerda de día a dereita de noite.}}{56}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparación das luces vermellas xunto as luces de freada dun coche a 150m.}}{56}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rango de intensidade lumínica nos faros das biciletas en España\nobreakspace {}\cite {Instruccion18S146}.}}{58}{figure.6.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
