\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {galician}
\@writefile{toc}{\select@language {galician}}
\@writefile{lof}{\select@language {galician}}
\@writefile{lot}{\select@language {galician}}
\@input{portada/resumo.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\citation{UnderstandActivityLifecyclea}
\citation{Instruccion18S146}
\citation{ESTUDIOANALISISSINIESTRALIDAD}
\citation{mocqRaspberryPiPi2017}
\@input{contido/introducion.aux}
\HyPL@Entry{14<</S/D>>}
\@input{contido/analise.aux}
\@input{contido/implementacion_dispositivo.aux}
\@input{contido/implementacion_aplicacion.aux}
\@input{contido/evaluacion_experimenal.aux}
\@input{contido/conclusions.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibliografia}
\bibcite{UnderstandActivityLifecyclea}{{1}{}{{Und}}{{}}}
\bibcite{Instruccion18S146}{{2}{}{{de~Tráfico}}{{}}}
\bibcite{ESTUDIOANALISISSINIESTRALIDAD}{{3}{2016}{{de~Trànsit i Seguretat Viària FACTHUM.lab Universiat~de València}}{{}}}
\bibcite{mocqRaspberryPiPi2017}{{4}{2017}{{Mocq}}{{}}}
\bibcite{PrincipalesCifrasSiniestralidad}{{5}{2017}{{de~Tráfico}}{{}}}
\bibcite{edewaardNighttimeConspicuityBenefits2017}{{6}{2017}{{Edewaard}}{{}}}
\bibcite{Fly6CERear}{{7}{}{{Fly}}{{}}}
\bibcite{HEXAGONCameraSignals}{{8}{}{{HEX}}{{}}}
\bibcite{molloyRaspberryPiFondo2018}{{9}{2018}{{Molloy}}{{}}}
\bibcite{garffUserspaceRaspberryPi2019}{{10}{2019}{{Garff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{57}{appendix*.4}\protected@file@percent }
\bibcite{bullGuideSettingLiPo2019}{{11}{2019}{{Bull}}{{}}}
\bibcite{leivaKotlinAndroidDevelopers2018}{{12}{2018}{{Leiva}}{{}}}
\bibcite{Sensors}{{13}{}{{Sen}}{{}}}
\bibcite{Lux2019}{{14}{2019}{{Lux}}{{}}}
\bibcite{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}{{15}{2018}{{Consti10}}{{}}}
\bibcite{MediaCodec}{{16}{}{{Med}}{{}}}
\bibcite{WS2812BDatasheet}{{17}{}{{WS2}}{{}}}
\bibcite{BOEEsDocumento}{{18}{}{{del Estado}}{{}}}
