\select@language {galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obxectivos}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Metodoloxía}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Proposta}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Traballo relacionado}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Estrutura da memoria}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Analise e planificación}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Análise}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Planificación}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fase 1: Dispositivo principal}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Fase 2: Aplicación do dispositivo móbil}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Custos do proxecto}{8}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Deseño e implementación do dispositivo}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Esquema xeral do dispositivo HW}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Placas de desenvolvemento}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Luces led}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Cámara}{13}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Alimentación e baterías}{14}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Software a utilizar}{15}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Caixa e ancoraxes a bicicleta}{16}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Leds}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Conexión coa Raspberry Pi}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Software de Control}{17}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Cámara}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Lentes}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Captura de vídeo}{19}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Transmisión de vídeo}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Recepción de ordes}{21}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conexión co servidor}{22}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Autoarranque do servidor}{23}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Alimentación e enerxía}{23}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Carcasa e ancoraxe}{26}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Custo do dispositivo}{27}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Arquitectura e implementación da aplicación}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Esquema xeral da aplicación}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Actividade principal}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Layout}{34}{subsection.4.2.1}% 
\contentsline {subsubsection}{Layout vertical}{35}{subsection.4.2.1}% 
\contentsline {subsubsection}{Layout horizontal}{35}{figure.4.1}% 
\contentsline {subsection}{\numberline {4.2.2}Ciclo de vida da actividade}{35}{subsection.4.2.2}% 
\contentsline {subsubsection}{onCreate}{36}{figure.4.3}% 
\contentsline {subsubsection}{onResume}{36}{figure.4.3}% 
\contentsline {subsubsection}{onPause}{36}{figure.4.3}% 
\contentsline {subsubsection}{onDestroy}{37}{figure.4.3}% 
\contentsline {subsection}{\numberline {4.2.3}Botones}{37}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Sensores}{38}{subsection.4.2.4}% 
\contentsline {subsubsection}{Sensor de Luz}{38}{subsection.4.2.4}% 
\contentsline {subsubsection}{Acelerómetro e xiroscopio}{38}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Superficie de vídeo}{39}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Comuniciacíon co dispositivo}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Broadcast}{40}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Conexión}{40}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Transmisión de ordes}{40}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Recepción de vídeo}{41}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Anclaxe a bicicleta}{41}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Evaluación experimental}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Consumo}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Autonomía}{45}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Vídeo e lentes}{46}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Visibilidade}{46}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Estabilidade e consumo da aplicación}{46}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Lexislación}{46}{section.5.6}% 
\contentsline {subsubsection}{Luces}{47}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cámaras}{49}{subsection.5.6.1}% 
\contentsline {chapter}{\numberline {6}Conclusións}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Traballo futuro}{51}{section.6.1}% 
\contentsline {section}{\numberline {.1}Contido DVD}{53}{section.Alph0.1}% 
\contentsline {section}{\numberline {.2}Requisitos e instalación}{53}{section.Alph0.2}% 
\contentsline {chapter}{\numberline {A}Glosario de acrónimos}{55}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Glosario de termos}{57}{appendix.B}% 
