\select@language {galician}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Lesividade en función da luminosidade da vía. (incluir cita) }}{1}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Custos monetarios do proxecto}}{8}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tempo empregado no proxecto}}{8}{table.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
