% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Und()]{UnderstandActivityLifecyclea}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Understand the {Activity} {Lifecycle} {\textbar}
  {Desarrolladores} de {Android}}.'' [Online]. Available:
  \url{https://developer.android.com/guide/components/activities/activity-lifecycle}
\BIBentrySTDinterwordspacing

\bibitem[Ruiz(2014)]{PercepionVisual}
\BIBentryALTinterwordspacing
V.~G. Ruiz, ``Percepion {Visual},'' 2014. [Online]. Available:
  \url{https://w3.ual.es/~vruiz/Docencia/Apuntes/Perception/Visual/index.html}
\BIBentrySTDinterwordspacing

\bibitem[de~Tráfico()]{Instruccion18S146}
\BIBentryALTinterwordspacing
D.~G. de~Tráfico, ``\BIBforeignlanguage{en}{Ws2812b intelligent control led
  integrated light source}.'' [Online]. Available:
  \url{https://www.juntadeandalucia.es/export/drupaljda/Instruccion_18_S_146_luces_parpadeantes_bicicletas.pdf}
\BIBentrySTDinterwordspacing

\bibitem[de~Trànsit i Seguretat Viària FACTHUM.lab Universiat~de
  València(2016)]{ESTUDIOANALISISSINIESTRALIDAD}
\BIBentryALTinterwordspacing
I.~de~Trànsit i Seguretat Viària FACTHUM.lab Universiat~de València,
  ``\BIBforeignlanguage{es}{{ESTUDIO}: {ANÁLISIS} {DE} {LA} {SINIESTRALIDAD}
  {EN} {CICLISTAS}. 2008-2013},'' p. 110, 2016. [Online]. Available:
  \url{https://www.antena3.com/a3document/2016/04/25/DOCUMENTS/01109/01109.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Mocq(2017)]{mocqRaspberryPiPi2017}
F.~Mocq, \emph{Raspberry {Pi} 3 o {Pi} {Zero}: explote todo el potencial de su
  nano-ordenador}, ser. Recursos {Informáticos}.\hskip 1em plus 0.5em minus
  0.4em\relax Cornellá de Llobregat: ENI, 2017.

\bibitem[de~Tráfico(2017)]{PrincipalesCifrasSiniestralidad}
\BIBentryALTinterwordspacing
D.~G. de~Tráfico, ``\BIBforeignlanguage{es}{Las principales cifras de la
  {Siniestralidad} de los {Ciclistas}. {España} 2016},'' p.~83, 2017.
  [Online]. Available:
  \url{http://www.dgt.es/Galerias/seguridad-vial/estadisticas-e-indicadores/publicaciones/informes-monograficos/2017-2430_Las_principales_cifras_de_siniestralidad_ciclistas_2016_ACCESIBLE.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Edewaard(2017)]{edewaardNighttimeConspicuityBenefits2017}
\BIBentryALTinterwordspacing
D.~Edewaard, ``The {Nighttime} {Conspicuity} {Benefits} of {Static} and
  {Dynamic} {Bicycle} {Taillights},'' \emph{All Theses}, May 2017. [Online].
  Available: \url{https://tigerprints.clemson.edu/all_theses/2620}
\BIBentrySTDinterwordspacing

\bibitem[Fly()]{Fly6CERear}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-AU}{Fly6 {CE} - {Rear} {HD} {Bike} {Camera} +
  {Light}}.'' [Online]. Available:
  \url{https://cycliq.com/bike-cameras/fly6ce/}
\BIBentrySTDinterwordspacing

\bibitem[HEX()]{HEXAGONCameraSignals}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{HEXAGON} - {Camera}, {Signals}, \& {Sensors} for
  {Cyclists}}.'' [Online]. Available:
  \url{https://www.indiegogo.com/projects/2059770}
\BIBentrySTDinterwordspacing

\bibitem[Top(2019)]{TopdownBottomupDesign2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Top-down and bottom-up design},'' Aug. 2019, page
  Version ID: 911694205. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Top-down_and_bottom-up_design&oldid=911694205}
\BIBentrySTDinterwordspacing

\bibitem[Molloy(2018)]{molloyRaspberryPiFondo2018}
D.~Molloy, \emph{Raspberry {Pi}® a fondo para desarrolladores}.\hskip 1em plus
  0.5em minus 0.4em\relax Barceloina: Marcombo, 2018.

\bibitem[Garff(2019)]{garffUserspaceRaspberryPi2019}
\BIBentryALTinterwordspacing
J.~Garff, ``Userspace {Raspberry} {Pi} {PWM} library for {WS}281x {LEDs}:
  jgarff/rpi\_ws281x,'' Aug. 2019, original-date: 2014-09-03T13:18:19Z.
  [Online]. Available: \url{https://github.com/jgarff/rpi_ws281x}
\BIBentrySTDinterwordspacing

\bibitem[Bull(2019)]{bullGuideSettingLiPo2019}
\BIBentryALTinterwordspacing
D.~Bull, ``Guide to setting up {LiPo} batteries on the {Raspberry} {Pi}:
  {NeonHorizon}/lipopi,'' Aug. 2019, original-date: 2015-12-13T21:37:39Z.
  [Online]. Available: \url{https://github.com/NeonHorizon/lipopi}
\BIBentrySTDinterwordspacing

\bibitem[Leiva(2018)]{leivaKotlinAndroidDevelopers2018}
A.~Leiva, \emph{Kotlin for {Android} {Developers}: {Learn} {Kotlin} the easy
  way while developing an {Android} {App}}.\hskip 1em plus 0.5em minus
  0.4em\relax Leanpub, 2018.

\bibitem[Sen()]{Sensors}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Sensors}.'' [Online]. Available:
  \url{https://developer.android.com/guide/topics/sensors}
\BIBentrySTDinterwordspacing

\bibitem[Lux(2019)]{Lux2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Lux},'' Aug. 2019, page Version ID: 910867975.
  [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Lux&oldid=910867975}
\BIBentrySTDinterwordspacing

\bibitem[Consti10(2018)]{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}
\BIBentryALTinterwordspacing
Consti10, ``Contribute to {Consti}10/{myMediaCodecPlayer}-for-{FPV} development
  by creating an account on {GitHub},'' Nov. 2018, original-date:
  2015-12-28T11:18:13Z. [Online]. Available:
  \url{https://github.com/Consti10/myMediaCodecPlayer-for-FPV}
\BIBentrySTDinterwordspacing

\bibitem[Med()]{MediaCodec}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{MediaCodec}}.'' [Online]. Available:
  \url{https://developer.android.com/reference/android/media/MediaCodec}
\BIBentrySTDinterwordspacing

\bibitem[WS2()]{WS2812BDatasheet}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ws2812b intelligent control led integrated light
  source}.'' [Online]. Available: \url{https://cycliq.com/bike-cameras/fly6ce/}
\BIBentrySTDinterwordspacing

\bibitem[del Estado()]{BOEEsDocumento}
\BIBentryALTinterwordspacing
J.~del Estado, ``Ley orgánica 3/2018, de 5 de diciembre, de protección de
  datos personales y garantía de los derechos digitales.'' [Online].
  Available: \url{https://www.boe.es/eli/es/lo/2018/12/05/3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
