\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{24}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do dispositivo.}}{26}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema completo do dispositivo.}}{27}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imaxes do circuíto por ambas caras.}}{28}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deseños do soporte.}}{28}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución dos deseños da carcasa.}}{29}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ultimo desño da carcasa.}}{29}{figure.3.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de pantalla do \emph {layout} horizontal.}}{33}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de pantalla do \emph {layout} vertical.}}{34}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de actividade Android (incluir referencia)}}{35}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}.}}{38}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{39}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{40}{figure.4.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafica do consumo en mA.}}{42}{figure.5.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rango de intensidade luminica nos faros das biciletas en España.}}{46}{figure.6.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
