\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{20}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces De esquerda a dereita a Raspberry Pi Camera Module V1, V2 sen filtro infravermello e V2 cunha lente de gran angular}}{21}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lentes con diferente ángulo de visión. De esquerda a dereita: fila superior 0.67x, 180º, 0.4x, fila inferior 130º, 160º, 220º }}{22}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{27}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama do dispositivo.}}{29}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema completo do dispositivo.}}{30}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imaxes do circuíto por ambas caras.}}{31}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Deseños do soporte na bicicleta para a caixa oficia da Rasberry Pi.}}{31}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución dos deseños da carcasa.}}{32}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ultimo deseño da carcasa.}}{32}{figure.3.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de pantalla do \emph {layout} horizontal.}}{35}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de pantalla do \emph {layout} vertical.}}{36}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de actividade Android\nobreakspace {}\cite {UnderstandActivityLifecyclea}}}{37}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do acelerómetro e ángulo coa horizontal. Para o dispositivo colocado en horizontal, en vertical o eixo superior sería \emph {y}.}}{40}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{41}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mostras dos problemas do soporte impreso.}}{42}{figure.4.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafica do consumo en mA.}}{44}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rango de intensidade lumínica nos faros das biciletas en España\nobreakspace {}\cite {Instruccion18S146}.}}{47}{figure.5.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
