\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {galician}
\@writefile{toc}{\select@language {galician}}
\@writefile{lof}{\select@language {galician}}
\@writefile{lot}{\select@language {galician}}
\@input{portada/resumo.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{14<</S/D>>}
\@input{contido/analise.aux}
\@input{contido/implementacion_dispositivo.aux}
\@input{contido/implementacion_aplicacion.aux}
\@input{contido/evaluacion_experimenal.aux}
\@input{contido/conclusions.aux}
\@input{anexos/anexos.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibliografia}
