This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/analise.aux
A level-1 auxiliary file: contido/fundamentos_tecnoloxicos.aux
A level-1 auxiliary file: contido/implementacion_dispositivo.aux
A level-1 auxiliary file: contido/implementacion_aplicacion.aux
A level-1 auxiliary file: contido/evaluacion_experimenal.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: bibliografia/acronimos.aux
A level-1 auxiliary file: bibliografia/glosario.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in ESTUDIOANALISISSINIESTRALIDAD
Warning--empty journal in PrincipalesCifrasSiniestralidad

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1083 strings with 12745 characters,
and the built_in function-call counts, 10813 in all, are:
= -- 1005
> -- 91
< -- 15
+ -- 72
- -- 26
* -- 548
:= -- 1838
add.period$ -- 46
call.type$ -- 23
change.case$ -- 50
chr.to.int$ -- 23
cite$ -- 35
duplicate$ -- 834
empty$ -- 981
format.name$ -- 39
if$ -- 2332
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 149
newline$ -- 133
num.names$ -- 39
pop$ -- 553
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 768
stack$ -- 0
substring$ -- 100
swap$ -- 415
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 327
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 282
(There were 2 warnings)
