\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{24}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do dispositivo.}}{26}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema completo do dispositivo.}}{27}{figure.3.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
