\select@language {galician}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Lesividade en función da luminosidade da vía\nobreakspace {}\cite {ESTUDIOANALISISSINIESTRALIDAD}. }}{2}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Custos monetarios do proxecto}}{8}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Custos de fabricación do dispositivo \emph {DIY}}}{9}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tempo empregado no proxecto}}{9}{table.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Táboa comparativa da Raspberry Pi Camera V1 e V2\nobreakspace {}\cite {mocqRaspberryPiPi2017}}}{24}{table.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Características dos leds WS2812B de Worldsemi}}{55}{table.6.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
