\select@language {galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Obxectivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Metodoloxía}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Proposta}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Traballo relacionado}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Estrutura da memoria}{4}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Analise e planificación}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Análise}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Planificación}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fase 1: Dispositivo principal}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Fase 2: Aplicación do dispositivo móbil}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Custos do proxecto}{8}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Deseño e implementación do dispositivo}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Esquema xeral do dispositivo HW}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Placas de desenvolvemento}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Luces led}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Cámara}{15}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Alimentación e baterías}{16}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Software a utilizar}{17}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Caixa e ancoraxes a bicicleta}{18}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Leds}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Conexión coa Raspberry Pi}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Software de Control}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Cámara}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Lentes}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Captura de vídeo}{22}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Transmisión de vídeo}{23}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Recepción de ordes}{23}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conexión co servidor}{24}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Autoarranque do servidor}{24}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Alimentación e enerxía}{25}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Carcasa e ancoraxe}{28}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Arquitectura e implementación da aplicación}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Requisitos funcionais}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Esquema xeral da aplicación}{34}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Actividade principal}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Layout}{35}{subsection.4.3.1}% 
\contentsline {subsubsection}{Layout vertical}{35}{subsection.4.3.1}% 
\contentsline {subsubsection}{Layout horizontal}{35}{figure.4.1}% 
\contentsline {subsection}{\numberline {4.3.2}Ciclo de vida da actividade}{35}{subsection.4.3.2}% 
\contentsline {subsubsection}{onCreate}{36}{figure.4.3}% 
\contentsline {subsubsection}{onResume}{36}{figure.4.3}% 
\contentsline {subsubsection}{onPause}{36}{figure.4.3}% 
\contentsline {subsubsection}{onDestroy}{37}{figure.4.3}% 
\contentsline {subsection}{\numberline {4.3.3}Botons}{37}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Sensores}{38}{subsection.4.3.4}% 
\contentsline {subsubsection}{Sensor de Luz}{38}{subsection.4.3.4}% 
\contentsline {subsubsection}{Acelerómetro e xiroscopio}{39}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Superficie de vídeo}{39}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Comuniciacíon co dispositivo}{40}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Broadcast}{40}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Conexión}{40}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Transmisión de ordes}{41}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Recepción de vídeo}{41}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Anclaxe a bicicleta}{41}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Evaluación experimental}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Consumo}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Autonomía}{45}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Vídeo e lentes}{46}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Visibilidade}{47}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Modo noite e freo automático}{48}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Lexislación}{49}{section.5.6}% 
\contentsline {subsubsection}{Luces}{49}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cámaras}{51}{subsection.5.6.1}% 
\contentsline {chapter}{\numberline {6}Conclusións}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Traballo futuro}{53}{section.6.1}% 
\contentsline {chapter}{\numberline {A}Glosario de acrónimos}{55}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Glosario de termos}{57}{appendix.B}% 
\contentsline {chapter}{Bibliografía}{59}{appendix*.4}% 
