This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/analise.aux
A level-1 auxiliary file: contido/implementacion_dispositivo.aux
A level-1 auxiliary file: contido/implementacion_aplicacion.aux
A level-1 auxiliary file: contido/evaluacion_experimenal.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: anexos/anexos.aux
A level-1 auxiliary file: bibliografia/acronimos.aux
A level-1 auxiliary file: bibliografia/glosario.aux
I couldn't open style file IEEEtranN.bst
---line 37 of file memoria_tfg.aux
 : \bibstyle{IEEEtranN
 :                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file memoria_tfg.aux
I found no style file---while reading file memoria_tfg.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            96 strings with 809 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
