This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/analise.aux
A level-1 auxiliary file: contido/implementacion_dispositivo.aux
A level-1 auxiliary file: contido/implementacion_aplicacion.aux
A level-1 auxiliary file: contido/evaluacion_experimenal.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: bibliografia/acronimos.aux
A level-1 auxiliary file: bibliografia/glosario.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in ESTUDIOANALISISSINIESTRALIDAD
Warning--empty journal in PrincipalesCifrasSiniestralidad

Done.
You've used 19 entries,
            4855 wiz_defined-function locations,
            1062 strings with 11958 characters,
and the built_in function-call counts, 8950 in all, are:
= -- 823
> -- 84
< -- 14
+ -- 62
- -- 24
* -- 445
:= -- 1536
add.period$ -- 38
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 688
empty$ -- 812
format.name$ -- 36
if$ -- 1926
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 121
newline$ -- 113
num.names$ -- 36
pop$ -- 452
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 639
stack$ -- 0
substring$ -- 79
swap$ -- 336
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 267
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 235
(There were 2 warnings)
