\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de conexión dos leds.}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamento do circuíto de alimentación.}}{24}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do dispositivo.}}{26}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema completo do dispositivo.}}{27}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imaxes do circuíto por ambas caras.}}{28}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deseños do soporte.}}{28}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución dos deseños da carcasa.}}{29}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ultimo desño da carcasa.}}{29}{figure.3.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Desño 3D do soporte para o dispositivo móbil.}}{37}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
