\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {galician}
\@writefile{toc}{\select@language {galician}}
\@writefile{lof}{\select@language {galician}}
\@writefile{lot}{\select@language {galician}}
\@input{portada/resumo.aux}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{7<</S/r>>}
\citation{UnderstandActivityLifecyclea}
\citation{PercepionVisual}
\citation{Instruccion18S146}
\citation{ESTUDIOANALISISSINIESTRALIDAD}
\citation{mocqRaspberryPiPi2017}
\@input{contido/introducion.aux}
\HyPL@Entry{15<</S/D>>}
\@input{contido/analise.aux}
\@input{contido/implementacion_dispositivo.aux}
\@input{contido/implementacion_aplicacion.aux}
\@input{contido/evaluacion_experimenal.aux}
\@input{contido/conclusions.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibliografia}
\bibcite{UnderstandActivityLifecyclea}{{1}{}{{Und}}{{}}}
\bibcite{PercepionVisual}{{2}{2014}{{Ruiz}}{{}}}
\bibcite{Instruccion18S146}{{3}{}{{de~Tráfico}}{{}}}
\bibcite{ESTUDIOANALISISSINIESTRALIDAD}{{4}{2016}{{de~Trànsit i Seguretat Viària FACTHUM.lab Universiat~de València}}{{}}}
\bibcite{mocqRaspberryPiPi2017}{{5}{2017}{{Mocq}}{{}}}
\bibcite{PrincipalesCifrasSiniestralidad}{{6}{2017}{{de~Tráfico}}{{}}}
\bibcite{edewaardNighttimeConspicuityBenefits2017}{{7}{2017}{{Edewaard}}{{}}}
\bibcite{Fly6CERear}{{8}{}{{Fly}}{{}}}
\bibcite{HEXAGONCameraSignals}{{9}{}{{HEX}}{{}}}
\bibcite{molloyRaspberryPiFondo2018}{{10}{2018}{{Molloy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{appendix*.4}\protected@file@percent }
\bibcite{garffUserspaceRaspberryPi2019}{{11}{2019}{{Garff}}{{}}}
\bibcite{bullGuideSettingLiPo2019}{{12}{2019}{{Bull}}{{}}}
\bibcite{leivaKotlinAndroidDevelopers2018}{{13}{2018}{{Leiva}}{{}}}
\bibcite{Sensors}{{14}{}{{Sen}}{{}}}
\bibcite{Lux2019}{{15}{2019}{{Lux}}{{}}}
\bibcite{consti10ContributeConsti10MyMediaCodecPlayerforFPV2018a}{{16}{2018}{{Consti10}}{{}}}
\bibcite{MediaCodec}{{17}{}{{Med}}{{}}}
\bibcite{WS2812BDatasheet}{{18}{}{{WS2}}{{}}}
\bibcite{BOEEsDocumento}{{19}{}{{del Estado}}{{}}}
